{"name":"KokoTTS","short_name":"KokoTTS","description":"Free, private Kokoro text to speech on your device.","start_url":"./","scope":"./","display":"standalone","background_color":"#091a2b","theme_color":"#168b43","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
